<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Cartas</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      .card {
        width: 250px;
        height: 400px;
        border: 1px solid #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        position: relative;
        background: white;
        margin: auto;
        border-radius: 15px;
      }
      .corner-icon {
        position: absolute;
        font-size: 1.5rem;
      }
      .top-left {
        top: 20px;
        left: 20px;
      }

      .bottom-right {
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="p-5 mb-5 bg-success">
      <div id="card" class="card heart">
        <i class="bi bi-heart-fill corner-icon top-left"></i>
        <i class="bi bi-heart-fill corner-icon bottom-right"></i>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
